# DB_URI =mongodb+srv://car-expenses:@carexpenses.zegov.mongodb.net/?retryWrites=true&w=majority&appName=CarExpenses
# DB_URI =mongodb+srv://CarExpenses:wtlcarexpenses@carexpenses.zegov.mongodb.net/?retryWrites=true&w=majority&appName=CarExpenses

DB_URI=mongodb://localhost:27017/car-expenses11
PORT=5000
JWT_SECRET=car-expenses
# EMAIL_USER=pradnyawtl401@gmail.com
# EMAIL_PASS=qlbz awxv eucb geal


# GOOGLE_CLIENT_ID=617389760000-qalje5p4hevvq6uqbu0as17a72qjh9og.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REFRESH_TOKEN=your_refresh_token

