# DB_URI =mongodb+srv://car-expenses:@carexpenses.zegov.mongodb.net/?retryWrites=true&w=majority&appName=CarExpenses
# DB_URI =mongodb+srv://CarExpenses:wtlcarexpenses@carexpenses.zegov.mongodb.net/?retryWrites=true&w=majority&appName=CarExpenses

DB_URI=mongodb://localhost:27017/car-expenses11
PORT=5000
