# DB_URI =mongodb+srv://car-expenses:@carexpenses.zegov.mongodb.net/?retryWrites=true&w=majority&appName=CarExpenses
# DB_URI =mongodb+srv://CarExpenses:wtlcarexpenses@carexpenses.zegov.mongodb.net/?retryWrites=true&w=majority&appName=CarExpenses

# DB_URI=mongodb://localhost:27017/car-expenses11
DB_URI =mongodb+srv://aakibwtlintern:aakibwtlintern@carexpensive.zagyi.mongodb.net/?retryWrites=true&w=majority&appName=carExpensive
PORT=5000
JWT_SECRET=car-expenses

EMAIL_USER=pradnyawtl401@gmail.com
EMAIL_PASS=qlbz awxv eucb geal


RESEND_API_KEY=re_4S3JkBeH_G3SzodG1ipykLh74ULWBaL3q


GOOGLE_CLIENT_ID=617389760000-qalje5p4hevvq6uqbu0as17a72qjh9og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=your_refresh_token

CLOUDINARY_CLOUD_NAME=dexzdgxsc
CLOUDINARY_API_KEY=646636184141314
CLOUDINARY_API_SECRET=7cZ-wyPdil7OH2wU1XYI4D3FxWs



Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
